enable.send.email=false

server.domain=

file.home=C:/ProgramData/seraph_hrms/
file.image.defaultFileName=default_image.png

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.fromAddress=test@gmail.com
mail.smtp.username=test@gmail.com
mail.smtp.password=test123
mail.defaultEmail=